sonar.projectKey=jenkinslearningphase
sonar.projectName=Jenkins Learning Phase
sonar.projectVersion=1.0
sonar.sources=.
sonar.tests=tests
sonar.exclusions=tests/**
sonar.python.version=3
sonar.sourceEncoding=UTF-8
