sonar.projectKey=jenkinslearningphase
sonar.projectName=Jenkins Learning Phase
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8
